<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>about us | K&M</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css">

		<link rel="shortcut icon" href="img/cv.png">
		<link rel="stylesheet" type="text/css" href="css/general.css">
	</head>
	<body>
		<div class="barra_de_navegacion">
			<a href="pricing_en.html">
					<b>« OFFER & PRICING</b>
			</a>
			<span class="barra_navegacion_der">
				<a href="about_en.html">
					<b>ABOUT US »</b>
				</a>
			</span>
		</div>
		<div class="past_main">
			<h1>CONTACT</h1>
			<p>We will be more than happy to answer any questions you may have.</p>
			<p>Contact us on the following form or send us an email to:
				<br>km.ukclothes@gmail.com
			</p>
			<span>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d82022.78492834003!2d20.9068663!3d50.0261227!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473d834352c3ffc7%3A0xcf1a70dff872f61e!2sTarn%C3%B3w%2C+Polonia!5e0!3m2!1ses!2suk!4v1449266372235"
					width="100%" height="400" frameborder="0" style="border:0" allowfullscreen>
				</iframe>
			</span>
		</div>
		<div class="idioma0">
			<div class="idioma1">
				<h1>language</h1>
				<div class="idioma2">
					<h2><a href="contact_en.html">EN</a></h2>
					<h3><a href="contact_en.html">PL</a></h3>
				</div>
			</div>
		</div>
	</body>
</html>
