<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>offer and pricing | K&M</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css">

		<!-- <link rel="shortcut icon" href="img/cv.png"> -->
		<link rel="stylesheet" type="text/css" href="css/general.css">
	</head>
	<body>
		<div class="barra_de_navegacion">
			<div class="barra_de_navegacion_izq">
				<a href="about_en.html">« ABOUT US</a>
			</div>
			<div class="barra_de_navegacion_cen">
				<a href="index.html">HOME</a>
			</div>
			<div class="barra_de_navegacion_der">
				<a href="contact_en.html">CONTACT »</a>
			</div>
		</div>




		<div class="main">
			<h1>OFFER & PRICING</h1>
			<p>In our offer you will find second hand clothes such as
			<br>M&S, ZARA, LACOSTE, H&M, LEVI’S, GEORGE, BERSHKA, GAP and many others brands.</p>
			<p>Our product range include clothing for women, men, youth as well children. You can find clothing with label and also jewelry, belts, handbags.</p>
			<p>We provide you a solid and reliable delivery.</p>

		<p><span class="important">Pricing</span></p>
		<p>Weight range of one bag ranges from 7-15 kg.
		<br>Bag weight ranges from 7-15 kg.</p>
		</div>



		<!-- CATÁLOGO -->
		<div class="catalogo_main">
			<!-- Objeto div para centrar el catálogo -->
			<div class="catalogo_sub1">
				<!-- Objeto div agrupar de 2 en 2 los bloques (por si no entran los 4 en una línea, para que se queden 2 y 2, y no 3 y 1) -->
				<div class="catalogo_sub2">
					<!-- OUTLET -->
					<div class="catalogo_bloque">
						<div class="catalogo_titulo">Outlet</div>
						<div class="catalogo_imagen">
							<div class="marco_imagen">O</div>
						</div>
						<div class="catalogo_precio1">17.00</div>
						<div class="catalogo_precio2">zł/kg</div>
					</div>
					<!-- WOMEN'S CLOTHING -->
					<div class="catalogo_bloque">
						<div class="catalogo_titulo">Women's clothing</div>
						<div class="catalogo_imagen">
							<div class="marco_imagen">W</div>
						</div>
						<div class="catalogo_precio1">12.00</div>
						<div class="catalogo_precio2">zł/kg</div>
					</div>
				</div>
				<!-- Objeto div agrupar de 2 en 2 los bloques (por si no entran los 4 en una línea, para que se queden 2 y 2, y no 3 y 1) -->
				<div class="catalogo_sub2">
					<!-- MEN'S CLOTHING -->
					<div class="catalogo_bloque">
						<div class="catalogo_titulo">Men's clothing</div>
						<div class="catalogo_imagen">
							<div class="marco_imagen">M</div>
						</div>
						<div class="catalogo_precio1">12.00</div>
						<div class="catalogo_precio2">zł/kg</div>
					</div>
					<!-- CHILDREN'S CLOTHING -->
					<div class="catalogo_bloque">
						<div class="catalogo_titulo">Children's clothing</div>
						<div class="catalogo_imagen">
							<div class="marco_imagen">C</div>
						</div>
						<div class="catalogo_precio1">11.50</div>
						<div class="catalogo_precio2">zł/kg</div>
					</div>
				</div>
			</div>

		</div>
		<div class="main">
			<p class="left">We do not provide sell bedding, pillows, books, blankets.</p>
		</div>


		<div class="idioma0">
			<div class="idioma1">
				<h1>language</h1>
				<div class="idioma2">
					<h2><a href="pricing_en.html">EN</a></h2>
					<h3><a href="pricing_en.html">PL</a></h3>
				</div>
			</div>
		</div>
	</body>
</html>
